%no-enums
%token-prefix=cxx::BuiltinKind::T_
%token-type=cxx::BuiltinKind
%classifier=isBuiltin
%toupper

%%
__has_unique_object_representations
__has_virtual_destructor
__is_abstract
__is_aggregate
__is_arithmetic
__is_array
__is_assignable
__is_base_of
__is_bounded_array
__is_class
__is_compound
__is_const
__is_empty
__is_enum
__is_final
__is_floating_point
__is_function
__is_fundamental
__is_integral
__is_layout_compatible
__is_literal_type
__is_lvalue_reference
__is_member_function_pointer
__is_member_object_pointer
__is_member_pointer
__is_null_pointer
__is_object
__is_pod
__is_pointer
__is_polymorphic
__is_reference
__is_rvalue_reference
__is_same_as
__is_same
__is_scalar
__is_scoped_enum
__is_signed
__is_standard_layout
__is_swappable_with
__is_trivial
__is_unbounded_array
__is_union
__is_unsigned
__is_void
__is_volatile
