%no-enums
%token-prefix=cxx::TokenKind::T_
%token-type=cxx::TokenKind
%toupper

%%
alignas
alignof
asm
auto
bool
break
case
catch
char
char16_t
char32_t
char8_t
class
co_await
co_return
co_yield
concept
const_cast
const
consteval
constexpr
constinit
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
nullptr
operator
private
protected
public
reinterpret_cast
requires
return
short
signed
sizeof
static_assert
static_cast
static
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
__attribute__
__builtin_bit_cast
__builtin_va_arg
__builtin_va_list
__complex__
__extension__
__float128
__float80
__imag__
__int128
__int64
__real__
__restrict__
__thread
__underlying_type
_Atomic
_Complex

and_eq
and
bitand
bitor
compl
not_eq
not
or_eq
or
xor_eq
xor
__alignof__
__alignof
__asm__
__asm
__attribute
__decltype__
__decltype
__inline__
__inline
__restrict
__typeof__
__typeof
__volatile__
__volatile
_Alignof
_Static_assert
