%no-enums
%token-prefix=cxx::TokenKind::T_
%token-type=cxx::TokenKind
%toupper

%%
alignas
alignof
asm
auto
bool
break
case
catch
char
char16_t
char32_t
char8_t
class
co_await
co_return
co_yield
concept
const_cast
const
consteval
constexpr
constinit
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
import
inline
int
long
module
mutable
namespace
new
noexcept
nullptr
operator
private
protected
public
reinterpret_cast
requires
return
short
signed
sizeof
static_assert
static_cast
static
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
_Atomic
_Complex
__attribute__
__builtin_va_list
__complex__
__extension__
__float128
__float80
__imag__
__int128
__int64
__real__
__restrict__
__thread
__underlying_type

__has_unique_object_representations
__has_virtual_destructor
__is_abstract
__is_aggregate
__is_arithmetic
__is_array
__is_assignable
__is_base_of
__is_bounded_array
__is_class
__is_compound
__is_const
__is_constructible
__is_convertible
__is_copy_assignable
__is_copy_constructible
__is_default_constructible
__is_destructible
__is_empty
__is_enum
__is_final
__is_floating_point
__is_function
__is_fundamental
__is_integral
__is_invocable_r
__is_invocable
__is_layout_compatible
__is_literal_type
__is_lvalue_reference
__is_member_function_pointer
__is_member_object_pointer
__is_member_pointer
__is_move_assignable
__is_move_constructible
__is_nothrow_assignable
__is_nothrow_constructible
__is_nothrow_convertible
__is_nothrow_copy_assignable
__is_nothrow_copy_constructible
__is_nothrow_default_constructible
__is_nothrow_destructible
__is_nothrow_invocable_r
__is_nothrow_invocable
__is_nothrow_move_assignable
__is_nothrow_move_constructible
__is_nothrow_swappable_with
__is_nothrow_swappable
__is_null_pointer
__is_object
__is_pod
__is_pointer_interconvertible_base_of
__is_pointer
__is_polymorphic
__is_reference
__is_rvalue_reference
__is_same
__is_scalar
__is_scoped_enum
__is_signed
__is_standard_layout
__is_swappable_with
__is_swappable
__is_trivial
__is_trivially_assignable
__is_trivially_constructible
__is_trivially_copy_assignable
__is_trivially_copy_constructible
__is_trivially_copyable
__is_trivially_default_constructible
__is_trivially_destructible
__is_trivially_move_assignable
__is_trivially_move_constructible
__is_unbounded_array
__is_union
__is_unsigned
__is_void
__is_volatile
__reference_binds_to_temporary

and_eq
and
bitand
bitor
compl
not_eq
not
or_eq
or
xor_eq
xor
__alignof__
__alignof
__asm__
__asm
__attribute
__decltype__
__decltype
__inline__
__inline
__is_same_as
__restrict
__typeof__
__typeof
_Alignof
_Static_assert
