%no-enums
%token-prefix=cxx::TokenKind::T_
%token-type=cxx::TokenKind
%toupper

%%

__alignof
__asm
__asm__
__attribute
__attribute__
__builtin_va_list
__complex__
__decltype
__decltype__
__extension__
__float128
__float80
__has_unique_object_representations
__has_virtual_destructor
__imag__
__inline
__inline__
__int128
__int64
__is_abstract
__is_aggregate
__is_base_of
__is_class
__is_constructible
__is_convertible_to
__is_empty
__is_enum
__is_final
__is_function
__is_literal
__is_nothrow_assignable
__is_nothrow_constructible
__is_pod
__is_polymorphic
__is_same
__is_standard_layout
__is_trivial
__is_trivially_assignable
__is_trivially_constructible
__is_trivially_copyable
__is_trivially_destructible
__is_union
__real__
__reference_binds_to_temporary
__restrict
__restrict__
__thread
__typeof
__typeof__
__underlying_type
_Atomic
_Complex

alignas
alignof
asm
auto
bool
break
case
catch
char
char16_t
char32_t
char8_t
class
co_await
co_return
co_yield
concept
const
const_cast
consteval
constexpr
constinit
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
nullptr
operator
private
protected
public
reinterpret_cast
requires
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while